# 2026TriShooter

./: .editorconfig  .gitignore  README.md  build.gradle
.github/workflows/: lint.yml
.wpilib/: wpilib_preferences.json
src/main/deploy/autos/: config.json
src/main/deploy/autos/paths/: example_a.json  example_b.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/paths/: 3MeterTest.path  FirstSweep2Sweep.path  IntakeDepot.path  IntakeDepotFromOutpost.path  IntakeDepotFromTrench.path  IntakeOutpost.path  IntakeOutpostFromShootTrench.path  IntakeOutpostFromTrenchShoot.path  IntakePath.path  New Path.path  SecondSweep2Sweep.path  Shoot120.path  Shoot120Bottom.path  ShootBottomBump.path  ShootBottomTrench.path  ShootBottomTrenchBump.path  ShootBump.path  ShootDepot.path  ShootDoubleTrench.path  ShootFirstCycle2Sweep.path  ShootFromDepot.path  ShootFromOutpost.path  ShootFromOutpostTrench.path  ShootOutpost.path  ShootOutpostFromClimb.path  ShootSecondCycle2Sweep.path  ShootTrench.path  ShootTrenchAgain.path  ShootTrenchBump.path  ShootTrenchBumpOpposing.path  ShootTrenchOpposing.path  SweepAgain.path  SweepHalfMiddle.path  SwipeHalfMiddle.path  SwipeHalfMiddleBump.path  SwipeHalfMiddleDoubleTrench.path  SwipeHalfMiddleTrench.path  SwipeHalfMiddleTrenchBump.path  SwipeMiddle.path  SwipeMiddleBump.path  (+54 more)
src/main/java/frc/robot/: BuildConstants.java  DriverMap.java  Main.java  Robot.java  RobotContainer.java  RobotState.java
src/main/java/frc/robot/autos/: AUTO_120.java  AUTO_2Sweep.java  AUTO_2SweepLeft.java  AUTO_2SweepRight.java  AUTO_3MeterTest.java  AUTO_Bump.java  AUTO_Depot.java  AUTO_DoubleTrench.java  AUTO_IntakePath.java  AUTO_Left.java  AUTO_LeftBig.java  AUTO_LeftSide.java  AUTO_LeftSmall.java  AUTO_Middle.java  AUTO_MiddleBumpBump.java  AUTO_MiddleBumpTrench.java  AUTO_MiddleHump.java  AUTO_MiddleLeftSafe.java  AUTO_MiddleLeftSide.java  AUTO_MiddleRightSafe.java  AUTO_MiddleRightSide.java  AUTO_MiddleSide.java  AUTO_MiddleTrenchBump.java  AUTO_MiddleTrenchTrench.java  AUTO_Outpost.java  AUTO_OutpostAndDepot.java  AUTO_Right.java  AUTO_RightSide.java  AUTO_Side.java  AUTO_SideHump.java  AUTO_Trench.java  AUTO_TrenchAndOutpost.java  AUTO_TrenchBump.java  AUTO_TrenchBumpOpposing.java  AUTO_TrenchDepot.java  AUTO_TrenchLeft.java  AUTO_TrenchOpposing.java  AUTO_TrenchRight.java  AUTO_TrenchShootFirst.java  Auto.java
src/main/java/frc/robot/commands/: CMD_Extend.java  CMD_Home.java  CMD_Intake.java  CMD_Shoot.java  CMD_ShootFuelSim.java  CMD_ShootFuelSimulatedForces.java  CMD_ShootNoVision.java  CMD_Stow.java  DriveCommands.java  ShootCommand.java  ShootFuel.java  ShootFuelSim.java  StartIntaking.java  TheAutoAlign.java  goToPose.java
src/main/java/frc/robot/constants/: DriveControlLoops.java  FieldConstants.java  ReefConstants.java  VisionConstants.java
src/main/java/frc/robot/utils/: AlertsManager.java  ChassisHeadingController.java  DriveControlLoops.java  FieldConstants.java  JoystickConfigs.java  LogPaths.java  MapleInterpolationTable.java  MapleJoystickDriveInput.java  MapleShooterOptimization.java  RobotMode.java  SparkUtil.java  Statistics.java  VisionConstants.java
vendordeps/: WPILibNewCommands.json  photonlib-v2026.0.1-beta-35-g224ce46f.json  photonlib.json
(+149 files in other folders)
