{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6341676983687379,
        "y": 6.3992943898452745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 0.5414093011341929,
        "y": 5.123676888663503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Hump Auto (Depot)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.350650503150966
  },
  "useDefaultConstraints": true
}