{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966918687581155,
        "y": 7.457275320967117
      },
      "isLocked": false,
      "linkedName": "sweepstart"
    },
    {
      "anchor": {
        "x": 7.5713124108336505,
        "y": 6.965606276744577
      },
      "prevControl": {
        "x": 7.048595992730968,
        "y": 7.565885308375644
      },
      "nextControl": {
        "x": 7.970756288041355,
        "y": 6.506891425828802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.714594445591381,
        "y": 5.169820784479857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweepfirst"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}