{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803488731550974,
        "y": 4.777015600036463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8541940085592,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 3.8405123362300073,
        "y": 5.9135684304049025
      },
      "nextControl": {
        "x": 5.707041772189969,
        "y": 5.5397547985029485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.1209486580466965,
        "y": 5.837540296100857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Left Auto 1 (Depot)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}