{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120413694721825,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 3.6478778479142133,
        "y": 2.42547926380463
      },
      "nextControl": {
        "x": 5.682268188302425,
        "y": 2.501768901569187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.575035663338087,
        "y": 1.0526390870185458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Hump Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}