{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 2.152425106990014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.703231597350543,
        "y": 5.2723088993648295
      },
      "nextControl": {
        "x": 7.18707361059783,
        "y": 6.4107644025406705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.068873038516405,
        "y": 5.2436661911554925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0362473347548056,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5522388059701544,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Hump Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}