{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 1.1173323823109853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697189728958631,
        "y": 2.1697574893009994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 7.8032315973505435,
        "y": 5.482865247439009
      },
      "nextControl": {
        "x": 7.28707361059783,
        "y": 6.62132075061485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.913395149786019,
        "y": 4.778972895863053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0362473347548056,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5522388059701544,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Hump Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}