{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 1.1173323823109853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752682899325211,
        "y": 2.486963557123668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 8.13584781884668,
        "y": 5.948900184283689
      },
      "nextControl": {
        "x": 6.36801711840228,
        "y": 5.788188302425107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.440353163747687,
        "y": 4.981803242501971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0362473347548056,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5522388059701544,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Hump Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}