{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.877,
        "y": 1.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9981281847596901,
        "y": 0.8646971614031282
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 0.686,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.6284237207760346,
        "y": 0.7816014131512795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}