{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 3.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1305363534450037,
        "y": 3.3872299662155085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.57,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.0837184442872247,
        "y": 1.2289522546975697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}