{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.05,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "ShootDepot"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.7,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19654088050314472,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}