{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1211281847596903,
        "y": 0.7866971614031284
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 0.57,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.5124237207760345,
        "y": 0.7816014131512795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.5
  },
  "useDefaultConstraints": true
}