{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9001226818830244,
        "y": 7.030485021398004
      },
      "isLocked": false,
      "linkedName": "shootfirstcycle"
    },
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 2.8449786019971466,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 4.8449786019971475,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.044163381056324,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 8.053378787618376,
        "y": 7.431398002853068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.177060240963855
      },
      "prevControl": {
        "x": 7.786483319209128,
        "y": 4.432199762952831
      },
      "nextControl": {
        "x": 7.765314352989705,
        "y": 3.775961810150731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 6.86228245363759,
        "y": 3.485106990014266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondsweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315565031982965,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.340248962655609,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.959488272921137,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.96815017785565
  },
  "useDefaultConstraints": true
}