{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473806047377007,
        "y": 5.5116406929263695
      },
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleTrench"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.6622834747799216,
        "y": 7.0598314594541085
      },
      "nextControl": {
        "x": 7.3377165252200784,
        "y": 7.4401685405458915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.467,
        "y": 6.2
      },
      "prevControl": {
        "x": 2.467,
        "y": 8.108626056163802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}