{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.008503521126761,
        "y": 1.7994366197183103
      },
      "isLocked": false,
      "linkedName": "SweepOpponentHalf"
    },
    {
      "anchor": {
        "x": 4.629225352112677,
        "y": 0.521971830985916
      },
      "prevControl": {
        "x": 6.22605633802817,
        "y": 0.5060035211267608
      },
      "nextControl": {
        "x": 3.644662843895653,
        "y": 0.5318174560680863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.46
      },
      "prevControl": {
        "x": 3.1187952213527157,
        "y": 1.2400279668145078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.33,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.5
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}