{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4402783638398593,
        "y": 5.9378493467793145
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6170550591364963,
        "y": 6.114626042075951
      },
      "isLocked": false,
      "linkedName": "IntakeDepot"
    },
    {
      "anchor": {
        "x": 1.294,
        "y": 6.37
      },
      "prevControl": {
        "x": 1.117223304703363,
        "y": 6.193223304703364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Middle+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}