{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.686,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3931067811865478,
        "y": 1.3771067811865476
      },
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4571067811865475,
        "y": 3.2928932188134525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootFromClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}