{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.008503521126761,
        "y": 1.7994366197183098
      },
      "isLocked": false,
      "linkedName": "SweepOpponentHalf"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.19691082546885,
        "y": 0.7499999999999998
      },
      "nextControl": {
        "x": 3.6153882648882067,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.55
      },
      "prevControl": {
        "x": 3.1187952213527157,
        "y": 1.3300279668145079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.33,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}