{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 3.52392296718973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849343794579113,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": "secondsweep"
    },
    {
      "anchor": {
        "x": 4.5307275320970035,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 5.030378522369455,
        "y": 5.52367523862141
      },
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 5.594108416547789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 6.564507845934379
      },
      "prevControl": {
        "x": 2.8616405135520675,
        "y": 6.189286733238232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.51,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.3091684434967732,
      "rotationDegrees": -46.53819053394893
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.20493345760876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}