{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521271933566513,
        "y": 2.8603646545265686
      },
      "isLocked": false,
      "linkedName": "SwipeMiddle"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 1.85
      },
      "prevControl": {
        "x": 3.698728066433488,
        "y": 2.7103646545265687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "LucasAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}