{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827542168674698,
        "y": 3.423048192771085
      },
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleTrench"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.796461399352468,
        "y": 3.75107991392194
      },
      "nextControl": {
        "x": 5.657077201295062,
        "y": 6.747840172156131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.430797106109736,
        "y": 7.984145041003115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootDoubleTrech"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8215767634854543,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.93748761455363
  },
  "reversed": false,
  "folder": "DoubleTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}