{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231867469879518,
        "y": 3.652530120481928
      },
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleTrench"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.961386238284079,
        "y": 4.164294317891844
      },
      "nextControl": {
        "x": 6.038613761715921,
        "y": 4.835705682108156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.33
      },
      "prevControl": {
        "x": 6.1622834747799216,
        "y": 7.139831459454109
      },
      "nextControl": {
        "x": 5.8377165252200784,
        "y": 7.520168540545892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.467,
        "y": 6.2
      },
      "prevControl": {
        "x": 2.467,
        "y": 8.108626056163802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8738589211618103,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}