{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.15768836663827,
        "y": 4.268005761495295
      },
      "isLocked": false,
      "linkedName": "Sweepfirst"
    },
    {
      "anchor": {
        "x": 4.685991440798858,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 6.2644390929433,
        "y": 5.531471200435415
      },
      "nextControl": {
        "x": 3.5473894436519258,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.9910271041369465,
        "y": 5.71055634807418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootfirstcycle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.33,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.96815017785565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}