{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.644669210722995,
        "y": 6.146827245273637
      },
      "isLocked": false,
      "linkedName": "SwipeOpposingHalfTrench"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.5,
        "y": 7.5
      },
      "nextControl": {
        "x": 3.5,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.467,
        "y": 6.2
      },
      "prevControl": {
        "x": 2.467,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.33,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}