{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "SweepHalfMiddle"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.5,
        "y": 7.5
      },
      "nextControl": {
        "x": 3.5,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.3606601717798217,
        "y": 7.060660171779821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.33,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Middle+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}