{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169443869291065,
        "y": 6.1935884005612705
      },
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleBump"
    },
    {
      "anchor": {
        "x": 2.467,
        "y": 6.194
      },
      "prevControl": {
        "x": 3.232244302113369,
        "y": 5.566347892447361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.375,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.668656716417908,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}