{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0470666710705885,
        "y": 6.19037019600587
      },
      "isLocked": false,
      "linkedName": "SwipeHalfMiddle"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 6.155
      },
      "prevControl": {
        "x": 2.5571557427476583,
        "y": 5.158805301908255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot120"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "LucasAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}