{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732233047033631,
        "y": 0.23223304703363112
      },
      "isLocked": false,
      "linkedName": "SwipeMiddleTrench"
    },
    {
      "anchor": {
        "x": 2.467,
        "y": 1.883
      },
      "prevControl": {
        "x": 3.900941090877615,
        "y": -0.16488011072247932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.67,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}