{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.686,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8907880110722481,
        "y": 0.8133941090877616
      },
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 1.165
      },
      "prevControl": {
        "x": 1.545211988927752,
        "y": 1.0216058909122385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Outpost+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}