{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.883581977266307,
        "y": 3.018142671858591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.820870185449357,
        "y": 4.274365192582025
      },
      "nextControl": {
        "x": 6.207230869753851,
        "y": 3.0079627679955103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34586305278174,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 6.393906249750721,
        "y": 0.5729135550121764
      },
      "nextControl": {
        "x": 0.8043937232524963,
        "y": 0.5092154065620551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 2.5244289481787474,
        "y": 2.5940285225256723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8272921108742011,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9957356076759052,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.23483398157455
  },
  "reversed": false,
  "folder": "Middle HF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}