{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985713107439619,
        "y": 2.9257384366222605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 2.41265368852459
      },
      "prevControl": {
        "x": 4.448224649666686,
        "y": 1.4115712191004
      },
      "nextControl": {
        "x": 2.720562612357771,
        "y": 2.9292131294396677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.0367796751465543,
        "y": 3.6697755662752924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}