{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 2.1335783132530115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907230568211044,
        "y": 2.8406850944395594
      },
      "isLocked": false,
      "linkedName": "SwipeMiddleBump"
    },
    {
      "anchor": {
        "x": 2.467,
        "y": 1.883
      },
      "prevControl": {
        "x": 3.1741067811865475,
        "y": 2.5901067811865475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45223880597015054,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}