{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.57,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4078996870455216,
        "y": 1.5078996870455217
      },
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.8,
        "y": 2.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}