{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.569725212806764
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.67
      },
      "prevControl": {
        "x": 4.0,
        "y": 0.6700000000000002
      },
      "nextControl": {
        "x": 8.25,
        "y": 0.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 8.5,
        "y": 0.5000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepOpponentHalf"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8616352201257862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1289308176100643,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.5
  },
  "useDefaultConstraints": true
}