{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.415,
        "y": 0.433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665,
        "y": 0.43300000000000044
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.323223304703365,
        "y": 0.5732233047033648
      },
      "nextControl": {
        "x": 7.6767766952966365,
        "y": 0.926776695296637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 3.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepHalfMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}