{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5899886363636355,
        "y": 4.715250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.383613636363637,
        "y": 7.281647727272728
      },
      "prevControl": {
        "x": 6.406069253124638,
        "y": 7.502901729448417
      },
      "nextControl": {
        "x": 7.790238636363635,
        "y": 7.189613636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.447782851011698
      },
      "prevControl": {
        "x": 7.728936645781028,
        "y": 5.512111304474217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeHalfMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LucasAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}