{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9509200861045315,
        "y": -0.1494092428036975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 3.366248216833095,
        "y": 0.9103138373751789
      },
      "nextControl": {
        "x": 3.366248216833095,
        "y": 0.30738976816038743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 0.5609700427960058
      },
      "nextControl": {
        "x": 7.731731279853446,
        "y": 1.9837099563931644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.696351197178568,
        "y": 2.0105599314287055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}