{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "ShootDoubleTrech"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.15,
        "y": 7.4
      },
      "nextControl": {
        "x": 7.15,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.187435901715112,
        "y": 5.63856571221565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.316182572614108,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DoubleTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -78.93748761455363
  },
  "useDefaultConstraints": true
}