{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 6.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5883203435596425,
        "y": 4.072679656440357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.33
      },
      "prevControl": {
        "x": 7.3232233047033635,
        "y": 7.506776695296637
      },
      "nextControl": {
        "x": 7.6767766952966365,
        "y": 7.1532233047033635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49626556016596934,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}