{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4127469879518073,
        "y": 8.045469879518071
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 7.018265060240964
      },
      "prevControl": {
        "x": 7.1616549483573815,
        "y": 7.5478080884955805
      },
      "nextControl": {
        "x": 8.626651140541483,
        "y": 6.462723432623847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 8.75,
        "y": 5.428134416588871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeOpposingHalfTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4165975103734426,
      "rotationDegrees": -179.85160072182512
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}