{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 6.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8747082393337835,
        "y": 4.5538400762169005
      },
      "isLocked": false,
      "linkedName": "ShootBump"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.732580351593186,
        "y": 6.798909304943668
      },
      "nextControl": {
        "x": 7.627167875490123,
        "y": 5.284759828462881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 7.647007879572738,
        "y": 4.135466228919848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeMiddleBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.63,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}