{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.574999999999999,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "TrenchStartPose"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.3232233047033635,
        "y": 7.1767766952966365
      },
      "nextControl": {
        "x": 7.6767766952966365,
        "y": 6.8232233047033635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}