{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319746987951808,
        "y": 5.805289156626507
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.75,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.75,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 8.75,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeOpposingHalfTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5095435684647253,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.0937759336099335,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4124481327800573,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}