{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567485401500034,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.737954024057548,
        "y": 6.404384766999735
      },
      "nextControl": {
        "x": 7.868004356943307,
        "y": 5.063257933095898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.56089781673978,
        "y": 4.742469494816004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}