{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3853132530120478,
        "y": 4.7453012048192775
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 5.991060240963854
      },
      "prevControl": {
        "x": 7.568693184221436,
        "y": 6.167836936260491
      },
      "nextControl": {
        "x": 7.922246574814709,
        "y": 5.814283545667217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.5,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeMiddleTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23070539419087466,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.559336099585061,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}