{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467,
        "y": 8.2
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.3232233047033635,
        "y": 7.076776695296637
      },
      "nextControl": {
        "x": 7.6767766952966365,
        "y": 6.723223304703363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.5,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeMiddleTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}