{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 6.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.47,
        "y": 4.4229491924311235
      },
      "isLocked": false,
      "linkedName": "Shoot120"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.75,
        "y": 5.950961894323342
      },
      "nextControl": {
        "x": 7.930054999155404,
        "y": 7.99487710858615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.75,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0156472261735432,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LucasAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}