{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.500000000000002,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.3232233047033635,
        "y": 7.4267766952966365
      },
      "nextControl": {
        "x": 7.6767766952966365,
        "y": 7.073223304703363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.7471675894305605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipeHalfMiddleTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10377358490566037,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 135.12981543707087
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "useDefaultConstraints": true
}